C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\obj\Debug\net8.0-windows\DDA_Week12.csproj.AssemblyReference.cache
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\obj\Debug\net8.0-windows\App.g.cs
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\obj\Debug\net8.0-windows\DDA_Week12_MarkupCompile.cache
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\obj\Debug\net8.0-windows\DDA_Week12_MarkupCompile.lref
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\bin\Debug\net8.0-windows\DDA_Week12.exe
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\bin\Debug\net8.0-windows\DDA_Week12.deps.json
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\bin\Debug\net8.0-windows\DDA_Week12.runtimeconfig.json
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\bin\Debug\net8.0-windows\DDA_Week12.dll
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\bin\Debug\net8.0-windows\DDA_Week12.pdb
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\obj\Debug\net8.0-windows\DDA_Week12.g.resources
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\obj\Debug\net8.0-windows\DDA_Week12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\obj\Debug\net8.0-windows\DDA_Week12.AssemblyInfoInputs.cache
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\obj\Debug\net8.0-windows\DDA_Week12.AssemblyInfo.cs
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\obj\Debug\net8.0-windows\DDA_Week12.csproj.CoreCompileInputs.cache
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\obj\Debug\net8.0-windows\DDA_Week12.csproj.Up2Date
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\obj\Debug\net8.0-windows\DDA_Week12.dll
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\obj\Debug\net8.0-windows\refint\DDA_Week12.dll
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\obj\Debug\net8.0-windows\DDA_Week12.pdb
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\obj\Debug\net8.0-windows\DDA_Week12.genruntimeconfig.cache
C:\Users\20165449\source\repos\DDA_Week12\DDA_Week12\obj\Debug\net8.0-windows\ref\DDA_Week12.dll
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\bin\Debug\net8.0-windows\DDA_Week12.exe
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\bin\Debug\net8.0-windows\DDA_Week12.deps.json
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\bin\Debug\net8.0-windows\DDA_Week12.runtimeconfig.json
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\bin\Debug\net8.0-windows\DDA_Week12.dll
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\bin\Debug\net8.0-windows\DDA_Week12.pdb
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\obj\Debug\net8.0-windows\DDA_Week12.csproj.AssemblyReference.cache
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\obj\Debug\net8.0-windows\App.g.cs
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\obj\Debug\net8.0-windows\DDA_Week12_MarkupCompile.cache
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\obj\Debug\net8.0-windows\DDA_Week12_MarkupCompile.lref
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\obj\Debug\net8.0-windows\DDA_Week12.g.resources
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\obj\Debug\net8.0-windows\DDA_Week12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\obj\Debug\net8.0-windows\DDA_Week12.AssemblyInfoInputs.cache
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\obj\Debug\net8.0-windows\DDA_Week12.AssemblyInfo.cs
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\obj\Debug\net8.0-windows\DDA_Week12.csproj.CoreCompileInputs.cache
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\obj\Debug\net8.0-windows\DDA_Week12.sourcelink.json
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\obj\Debug\net8.0-windows\DDA_Week12.csproj.Up2Date
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\obj\Debug\net8.0-windows\DDA_Week12.dll
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\obj\Debug\net8.0-windows\refint\DDA_Week12.dll
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\obj\Debug\net8.0-windows\DDA_Week12.pdb
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\obj\Debug\net8.0-windows\DDA_Week12.genruntimeconfig.cache
C:\Users\20165449\source\repos\DDA_DataBase_Customisation_WPF\DDA_Week12\obj\Debug\net8.0-windows\ref\DDA_Week12.dll
